.products-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  padding: 16px;
  max-width: 100%;
}

.App {
  text-align: center;
  min-height: 100vh;
  padding-bottom: 60px;
  margin: 20px;
  position: relative;
}
